#include "Check.h"


bool Check::checkTriangleSides(int sides) {
    if (sides == 3) {
        return true;
    }
    else {
        return false;
    }
}

bool Check::checkTriangleCorners(int a, int b, int c) { 
    if (180 == a + b + c) {
        return true;
    }
    else {
        return false;
    }
}











/*треугольник (стороны и углы произвольные, количество сторон равно 3, сумма углов равна 180);
прямоугольный треугольник (угол C всегда равен 90);
равнобедренный треугольник (стороны a и c равны, углы A и C равны);
равносторонний треугольник (все стороны равны, все углы равны 60);
четырёхугольник (стороны и углы произвольные, количество сторон равно 4, сумма углов равна 360);
прямоугольник (стороны a,c и b,d попарно равны, все углы равны 90);
квадрат (все стороны равны, все углы равны 90);
параллелограмм (стороны a,c и b,d попарно равны, углы A,C и B,D попарно равны);
ромб (все стороны равны, углы A,C и B,D попарно равны).*/






